./test_file_reader.py
./tree.py
./exercise_2.txt
./file_reader.py
./my_awesome_file.txt
./test1/
./test1/test.txt
./__pycache__/
./__pycache__/test_file_reader.cpython-312.pyc
./__pycache__/file_reader.cpython-312.pyc
./README.md
./.gitignore
./.git/
./.git/config
./.git/objects/
./.git/objects/pack/
./.git/objects/pack/pack-aea09ca562d29dbe9e48122a314440ed2130c0c4.pack
./.git/objects/pack/pack-aea09ca562d29dbe9e48122a314440ed2130c0c4.idx
./.git/objects/info/
./.git/HEAD
./.git/info/
./.git/info/exclude
./.git/logs/
./.git/logs/HEAD
./.git/logs/refs/
./.git/logs/refs/heads/
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/
./.git/logs/refs/remotes/origin/
./.git/logs/refs/remotes/origin/HEAD
./.git/description
./.git/hooks/
./.git/hooks/commit-msg.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-commit.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/hooks/push-to-checkout.sample
./.git/refs/
./.git/refs/heads/
./.git/refs/heads/master
./.git/refs/tags/
./.git/refs/remotes/
./.git/refs/remotes/origin/
./.git/refs/remotes/origin/HEAD
./.git/index
./.git/packed-refs
./.vscode/
./.vscode/settings.json
./locked_out_file.txt
